<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  
  <audio id="player" controls>
    <source id="musicItem" src="horse.ogg" type="audio/mp3">
  </audio>
  <button id="prev">prev</button>
  <button id="next">next</button>
  <ul id="list">

  </ul>
</body>
<script src="script.js"></script>
</html>